/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 12412
License: Customer

Current time: 	Fri Jun 20 14:03:06 IST 2025
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog/1_Bit_Full_Adder
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado
HDI_APPROOT: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2
RDI_DATADIR: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog/1_Bit_Full_Adder/vivado.log
Vivado journal file location: 	C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog/1_Bit_Full_Adder/vivado.jou
Engine tmp dir: 	C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog/1_Bit_Full_Adder/.Xil/Vivado-12412-DESKTOP-Q2846LI

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 634 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\user\Desktop\Digital Synthesis Labs\LAb 01\Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog\1_Bit_Full_Adder\1_Bit_Full_Adder.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog/1_Bit_Full_Adder/1_Bit_Full_Adder.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog/1_Bit_Full_Adder' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog/1_Bit_Full_Adder/1_Bit_Full_Adder.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog/1_Bit_Full_Adder' INFO: [Project 1-313] Project file moved from 'C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/1_Bit_Full_Adder' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63544kb) [00:00:19]
// [Engine Memory]: 676 MB (+556911kb) [00:00:19]
// [GUI Memory]: 81 MB (+15541kb) [00:00:19]
// [GUI Memory]: 105 MB (+20895kb) [00:00:20]
// [GUI Memory]: 114 MB (+3908kb) [00:00:20]
// [Engine Memory]: 716 MB (+6436kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  4118 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_Vivado_2019.2_1106_2127/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 51 MB. Current time: 6/20/25, 2:03:13 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 754.520 ; gain = 121.141 
// Project name: 1_Bit_Full_Adder; location: C:/Users/user/Desktop/Digital Synthesis Labs/LAb 01/Gate-Level-Implementation-of-Full-Adder-and-SR-Latch-using-Verilog/1_Bit_Full_Adder; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 761 MB (+9781kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (One_Bit_Full_Adder.v) elapsed time: 0.2s
// Elapsed time: 75 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_adder (One_Bit_Full_Adder.v)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_adder (One_Bit_Full_Adder.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_adder (One_Bit_Full_Adder.v)]", 1, false); // B (F, cr)
typeControlKey((HResource) null, "One_Bit_Full_Adder.v", 'c'); // ch (w, cr)
